<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="images/favcon.jpg" type="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <title>Believer Lyrics</title>

</head>

<body>
    <header>
        <h1> IMAGINE DRAGONS - BELIEVER </h1>
    </header>
    <main class="container">
        <style>
            body {
                background-image: url('images/imagine.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
        <section>
            <p class="lyrics verse1">First things first, I'ma say all the words inside my head</p>
            <p class="lyrics verse1">I'm fired up, and tired of the way that things have been, oh-ooh</p>
            <p class="lyrics verse1">The way that things have been, oh-ooh</p>

        </section>
        <section>
            <p class="lyrics verse2">Second thing second</p>
            <p class="lyrics verse2">Don't you tell me what you think that I could be</p>
            <p class="lyrics verse2">I'm the one at the sail, I'm the master of my sea, oh-ooh</p>
            <p class="lyrics verse2">The master of my sea, oh-ooh</p>
        </section>
        <section>
            <p class="lyrics pre-chorus">I was broken from a young age</p>
            <p class="lyrics pre-chorus">Taking my sulking to the masses</p>
            <p class="lyrics pre-chorus">Writing my poems for the few</p>
            <p class="lyrics pre-chorus">That look at me, took to me, shook to me, feeling me</p>
            <p class="lyrics pre-chorus">Singing from heartache from the pain</p>
            <p class="lyrics pre-chorus">Taking my message from the veins</p>
            <p class="lyrics pre-chorus">Speaking my lesson from the brain</p>
            <p class="lyrics pre-chorus">Seeing the beauty through the...</p>

        </section>
        <section>
            <p class="lyrics chorus">Pain! You made me a, believer</p>
            <p class="lyrics chorus">Pain! You made me a, believer</p>
            <p class="lyrics chorus">Pain! Oh, let the bullets fly, oh, let them rain</p>
            <p class="lyrics chorus">My life, my love, my drive, it came from...</p>
            <p class="lyrics chorus">Pain! You made me a, you made me a believer, believer</p>
        </section>
        <p class="read-more">
            <strong>Read More...</strong>
            <a href="https://www.youtube.com/watch?v=4xqo7D2k8HM" target="_blank" class="video-link">Click here to watch
                the official video on YouTube</a>
        </p>
    </main>
    <footer>
        <p>&copy;2024 Aynur and Gagandeep </p>
    </footer>
</body>

</html>